;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Thu, 24 Apr 2014 02:21:18 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "TZWOt4tPZnDtNZwkR9952RUb.KipLzo44JBdDQ8%2FKso0ELjuFyTOmUzAZzIpJxnjHRvw" "Thu, 24 Apr 2014 02:21:18 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
